<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Design Loading</title>
    <style>
        html, body {
            height: 100vh;
        }

        body {
            display: flex;
        }

        .spinner {
            margin: auto;
            animation: rotator 1.4s linear infinite;
        }

        @keyframes rotator {
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: 187;
            stroke: #09e;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation:dash 1.4s ease-in-out infinite;
        }



        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
    </style>
</head>
<body>
<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66">
    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>
</body>
</html>